# Projeto_app_medico

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
Clinica_digital_curitiba/: settings.gradle.kts
Clinica_digital_curitiba/app/: build.gradle.kts
Clinica_digital_curitiba/app/src/androidTest/java/com/example/clinica_digital_curitiba/: ExampleInstrumentedTest.kt
Clinica_digital_curitiba/app/src/androidTest/java/com/example/clinica_digital_curitiba/model/: ForumTopic.kt
Clinica_digital_curitiba/app/src/main/: AndroidManifest.xml
Clinica_digital_curitiba/app/src/main/java/com/example/clinica_digital_curitiba/model/: Doctor.kt  Patient.kt  User.kt
Clinica_digital_curitiba/app/src/test/java/com/example/clinica_digital_curitiba/: ExampleUnitTest.kt
Clinica_digital_curitiba/gradle/: libs.versions.toml
Projeto_app_medicoV2/: settings.gradle.kts
Projeto_app_medicoV2/app/: build.gradle.kts
Projeto_app_medicoV2/app/src/androidTest/java/com/example/projeto_app_medicov2/: ExampleInstrumentedTest.kt
Projeto_app_medicoV2/app/src/main/: AndroidManifest.xml
Projeto_app_medicoV2/app/src/main/java/com/example/projeto_app_medicov2/: MainActivity.kt
Projeto_app_medicoV2/app/src/main/res/layout/: activity_main.xml
Projeto_app_medicoV2/app/src/main/res/values/: strings.xml  themes.xml
Projeto_app_medicoV2/app/src/main/res/values-night/: themes.xml
Projeto_app_medicoV2/app/src/test/java/com/example/projeto_app_medicov2/: ExampleUnitTest.kt
Projeto_app_medicoV2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/up/clinica_digital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/up/clinica_digital/data/repository/: FirebaseAppointmentRepositoryIT.kt  FirebaseDoctorRepositoryIT.kt  FirebaseForumCommentRepositoryIT.kt  FirebaseForumTopicRepositoryIT.kt  FirebasePatientRepositoryIT.kt  FirebaseUserAuthRepositoryIT.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/clinica_digital/: ClinicaDigitalApp.kt  MainActivity.kt
app/src/main/java/com/up/clinica_digital/Dao/: DAO_Doctor.kt  DAO_ForumComment.kt  DAO_ForumTopic.kt  DAO_Patient.kt
app/src/main/java/com/up/clinica_digital/controllers/: DoctorController.kt  PatientController.kt
app/src/main/java/com/up/clinica_digital/data/: AppDataBase.kt
app/src/main/java/com/up/clinica_digital/data/mapper/: CfmDoctorMapper.kt
app/src/main/java/com/up/clinica_digital/data/repository/: CfmRepositoryImpl.kt  FirebaseAppointmentRepository.kt  FirebaseAppointmentRepositoryImpl.kt  FirebaseCrudRepository.kt  FirebaseCrudRepositoryImpl.kt  FirebaseDoctorRepository.kt  FirebaseDoctorRepositoryImpl.kt  FirebaseForumCommentRepository.kt  FirebaseForumCommentRepositoryImpl.kt  FirebaseForumTopicRepository.kt  FirebaseForumTopicRepositoryImpl.kt  FirebasePatientRepository.kt  FirebasePatientRepositoryImpl.kt  FirebaseUserAuthRepository.kt  FirebaseUserAuthRepositoryImpl.kt
app/src/main/java/com/up/clinica_digital/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/up/clinica_digital/models/: Doctor.kt  ForumComment.kt  ForumTopic.kt  Patient.kt  User.kt
app/src/main/java/com/up/clinica_digital/navigation/: NavGraph.kt
app/src/main/java/com/up/clinica_digital/relation_models/: DoctorUser.kt  ForumTopicComment.kt  PatientUser.kt
app/src/main/java/com/up/clinica_digital/viewmodel/: PatientViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/up/clinica_digital/: ExampleUnitTest.kt
clinica_digital/: settings.gradle.kts
clinica_digital/app/: build.gradle.kts
clinica_digital/app/src/main/java/com/example/clinica_digital_curitiba/: MainActivity.kt
clinica_digital/app/src/main/res/layout/: activity_main.xml
clinica_digital/app/src/main/res/values/: strings.xml  themes.xml
clinica_digital/app/src/main/res/values-night/: themes.xml
clinica_digital/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
